{
  "name": "Sifat-Resume",
  "version": "0.1.0",
  "author": "Sifat Faysal",
  "homepage": "https://sifat,vercel.app/",
  "private": true,
  "scripts": {
    "dev": "next dev --port 5500",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@firebase/auth": "^1.0.0",
    "@mui/material": "^5.14.1",
    "@react-buddy/ide-toolbox-next": "^2.4.1",
    "@react-buddy/palette-mui": "^5.0.1",
    "@react-three/drei": "^9.70.0",
    "@react-three/fiber": "^8.13.0",
    "@storybook/preset-scss": "^1.0.3",
    "@types/node": "18.16.2",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "aos": "^2.3.4",
    "autoprefixer": "10.4.14",
    "classnames": "^2.3.2",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "firebase": "^10.0.0",
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.4.1",
    "framer-motion": "^10.12.17",
    "gray-matter": "^4.0.3",
    "marked": "^5.1.1",
    "next": "^13.4.6",
    "nextjs-progressbar": "^0.0.16",
    "postcss": "^8.4.24",
    "postcss-loader": "^7.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.2.2",
    "react-icons": "^4.8.0",
    "react-markdown": "^8.0.7",
    "react-parallax-mousemove": "^1.1.0",
    "react-router-dom": "^6.11.0",
    "react-tabs": "^6.0.2",
    "react-toastify": "^9.1.3",
    "remark": "^14.0.3",
    "remark-react": "^9.0.1",
    "sass": "^1.63.4",
    "sharp": "^0.32.1",
    "slugify": "^1.6.6",
    "swiper": "^10.0.4",
    "tailwindcss": "^3.3.2",
    "three": "^0.152.2",
    "typescript": "5.0.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.22",
    "@storybook/addon-interactions": "^7.0.22",
    "@storybook/addon-storysource": "^7.0.22",
    "@storybook/blocks": "^7.0.22",
    "@storybook/nextjs": "^7.0.22",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@types/aos": "^3.0.4",
    "@types/marked": "^5.0.1",
    "@types/styled-components": "^5.1.26",
    "@types/uuid": "^9.0.2",
    "babel-loader": "^8.3.0",
    "eslint-plugin-storybook": "^0.6.12",
    "storybook": "^7.0.22"
  }
}
